PORT=5000
NODE_ENV=development
JWT_SECRET=compactHydro
CLOUDINARY_NAME=johnmbugua
CLOUDINARY_API_KEY=882248235896881
CLOUDINARY_API_SECRET=-t_ss-aTWg31c-CsTtX8s5oSjQg
MONGO_URL =mongodb+srv://mbugua:john123@cluster0.7oh5l.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST = mail.compacthydro.co.ke
SMTP_USERNAME = 
SMTP_PASSWORD =
SMTP_PORT = 587
SMTP_TLS = true
SMTP_FROM =
SMTP_FROM_NAME =
SMTP_REPLY_TO =
SMTP_REPLY_TO_NAME =
